D:\CSproj5\CSharpProject5\B23 Ex05 Yotam 318847449\Ex05\bin\Debug\Ex05.exe.config
D:\CSproj5\CSharpProject5\B23 Ex05 Yotam 318847449\Ex05\bin\Debug\Ex05.exe
D:\CSproj5\CSharpProject5\B23 Ex05 Yotam 318847449\Ex05\bin\Debug\Ex05.pdb
D:\CSproj5\CSharpProject5\B23 Ex05 Yotam 318847449\Ex05\obj\Debug\Ex05.csproj.AssemblyReference.cache
D:\CSproj5\CSharpProject5\B23 Ex05 Yotam 318847449\Ex05\obj\Debug\Ex05.Properties.Resources.resources
D:\CSproj5\CSharpProject5\B23 Ex05 Yotam 318847449\Ex05\obj\Debug\Ex05.csproj.GenerateResource.cache
D:\CSproj5\CSharpProject5\B23 Ex05 Yotam 318847449\Ex05\obj\Debug\Ex05.csproj.CoreCompileInputs.cache
D:\CSproj5\CSharpProject5\B23 Ex05 Yotam 318847449\Ex05\obj\Debug\Ex05.exe
D:\CSproj5\CSharpProject5\B23 Ex05 Yotam 318847449\Ex05\obj\Debug\Ex05.pdb
D:\CSproj5\CSharpProject5\B23 Ex05 Yotam 318847449\Ex05\obj\Debug\Ex05.FormGameSettings.resources
